{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/__tests__/**/*.ts"
  ]
}
